{
  "name": "lint-config",
  "description": "Configuration for various lint tools",
  "author": "Side Platform Engineering",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/reside-eng/lint-config.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": "@side/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "husky": "8.0.3",
    "lerna": "6.6.1",
    "prettier": "2.8.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
